environment=local
browser=chrome
windowMaximize=true
driverPath=C:\\Users\\rbehuria\\BBD_Framework-workspace\\Software\\chromedriver.exe
implicitlyWait=100
url=https://www.jabong.com/
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=C:/Users/rbehuria/BBD_Framework-workspace/CucumberTest/configs/extent-config.xml